@import "vars";
@import "libs";
@import "fonts";

.holder {
  background-image: url(../img/glass.svg);

  &.sleep {
    background-image: url(../img/big_flower.png);
  }

  background-position: bottom right;
  background-repeat: no-repeat;
  padding-bottom: 260px;

  .slider-arrows {
    top: 230px;
  }
}

.holder-slider {

  &__head {
    min-height: 780px;
    background-position: top left;
    background-repeat: no-repeat;
  }

  &__subtitle {
    text-align: right;
    padding: 132px 80px 0 0;
    margin-top: -60px;
  }

  &__descr {
    min-height: 320px;
    background-repeat: no-repeat;
    background-position: right center;
    padding: 160px 0 0 132px;
    margin-top: -230px;

    &.sleep {
      background-size: contain;
    }
  }

  &__btn {
    text-align: center;
  }

  &__info {
    display: flex;
    justify-content: space-around;
    padding-top: 60px;

    &-item {
      min-height: 200px;
      margin-bottom: 66px;
      position: relative;
    }

    &-subtitle {
      width: 200px;
      height: 0;
      @include font-style(300, 18px, 22px);
      letter-spacing: 8px;
      white-space: nowrap;
      text-align: right;
      opacity: 0.5;
      transform: rotate(-90deg);
      position: absolute;
      top: 97px;
      left: -97px;
    }

    &-title {
      @include font-style(800, 40px, 36px);
      padding-left: 40px;
      position: relative;

      .holder-pricing__span {
        display: block;
        text-align: right;
        @include font-style(400, 14px, 40px);
        letter-spacing: 5.25px;
        opacity: 0.75;
      }
    }
  }
}

@media (max-width: 1150px) {
  .holder-slider {
    &__descr {
      padding: 160px 0 0 30px;
    }
  }
}

@media (max-width: 1000px) {
  .holder {
    padding-bottom: 90px;

    .slider-arrows {
      top: 190px;
    }
  }

  .sleep .holder-slider__descr {
    background-position: right 10px;
  }

  .holder-slider {
    &__subtitle {
      padding: 90px 30px 0 0;
    }

    &__descr {
      background-position: right -110px;
      margin-top: -330px;

      &.sleep {
        background-size: contain;
      }
    }

    &__info {
      flex-direction: column;
      padding: 0;

      &-item {
        min-height: auto;
        margin-bottom: 20px;
        padding-left: 30px;
      }

      &-subtitle {
        width: auto;
        height: auto;
        text-align: left;
        transform: rotate(0);
        position: static;
      }

      &-title {
        padding-left: 0;

        .holder-pricing__span {
          text-align: left;
        }
      }
    }
  }
}

@media (max-width: 740px) {
  .holder-slider {
    &__descr {
      background-image: none !important;
    }

    &__info-title {
      @include font-style(800, 30px, 36px);
    }
  }
}

@media (max-width: 580px) {
  .holder {
    .slider-arrows {
      top: 130px;
    }
  }
}

@media (max-width: 470px) {
  .holder {
    background-size: 150px;
  }

  .holder-slider {
    &__head {
      min-height: 650px;
    }

    &__descr {
      margin-top: -300px;
    }
  }
}